CS/TreeMapRangeColorizerSample/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap" x:Class="TreeMapRangeColorizerSample.MainWindow"
    Title="MainWindow" 
    Height="350" 
    Width="525">
    <Grid>
        <dxtm:TreeMapControl>
            <!--region #TreeMapRangeColorizer-->
            <dxtm:TreeMapControl.Colorizer>
                <dxtm:TreeMapRangeColorizer 
                    RangeStops="1 2 4 8 16 32">
                    <dxtm:CustomPalette>
                        <Color>#FF5A19</Color>
                        <Color>#FEAD2D</Color>
                        <Color>#E5E335</Color>
                        <Color>#ACE45C</Color>
                        <Color>#6EC95C</Color>
                    </dxtm:CustomPalette>
                </dxtm:TreeMapRangeColorizer>
            </dxtm:TreeMapControl.Colorizer>
            <!--endregion #TreeMapRangeColorizer-->
            <dxtm:TreeMapItemStorage>
                <dxtm:TreeMapItem Label="Americas">
                    <dxtm:TreeMapItem 
                            Label="United States" 
                            Value="11.384"/>
                    <dxtm:TreeMapItem 
                            Label="Brazil" 
                            Value="1.799"/>
                    <dxtm:TreeMapItem
                            Label="Canada"
                            Value="1.572"/>
                </dxtm:TreeMapItem>
                <dxtm:TreeMapItem Label="Europe">
                    <dxtm:TreeMapItem 
                            Label="Germany" 
                            Value="3.371"/>
                    <dxtm:TreeMapItem 
                            Label="United Kingdom" 
                            Value="2.582"/>
                    <dxtm:TreeMapItem 
                            Label="France" 
                            Value="2.422"/>
                    <dxtm:TreeMapItem 
                            Label="Italy"
                            Value="1.809"/>
                </dxtm:TreeMapItem>
                <dxtm:TreeMapItem Label="Asia">
                    <dxtm:TreeMapItem 
                            Label="China" 
                            Value="17.968"/>
                    <dxtm:TreeMapItem 
                            Label="Japan" 
                            Value="4.116"/>
                    <dxtm:TreeMapItem
                            Label="India"
                            Value="2.864"/>
                </dxtm:TreeMapItem>
            </dxtm:TreeMapItemStorage>
        </dxtm:TreeMapControl>
    </Grid>
</Window>
